APP_ONE_PATH='http://app:5000'

# rabbit
RABBIT_HOST='rabbitmq'
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'

JWT_SECRET='token_aleatorio'
JWT_ALGORITHM='HS256'

#ngrok envs
NGROK_AUTHTOKEN='ngrok>yourauthtoken'
MY_DOMAIN='ngrok>endpoints>url'
ENDPOINT_SECRET='stripe_dashobord>developers>APIKeys>restrictedkey'

#stripe
STRIPE_SECRET_KEY='stripe_dashobord>developers>APIKeys>Publishable_key'
