APP_ONE_PATH='http://app:5000'

# rabbit
RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=

JWT_SECRET=''
JWT_ALGORITHM=''

#ngrok envs
NGROK_AUTHTOKEN=''
MY_DOMAIN=''
ENDPOINT_SECRET=''

#stripe
STRIPE_SECRET_KEY=''
